# Google Analytics 4 Measurement ID
# Get this from: https://analytics.google.com/ > Admin > Property > Data Streams
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google Search Console Verification Code
# Get this from: https://search.google.com/search-console
# Choose "HTML tag" method and copy only the content value
NEXT_PUBLIC_GSC_VERIFICATION=
